<h1>MyAMS loading and base configuration</h1>
<section>
	<p>Whatever packaging you use, including MyAMS.js into your resources will create a global
		<code>MyAMS</code> object.</p>
	<p>This object has several properties:</p>
	<ul>
		<li>
			<code>$</code>: pointer to JQuery main function.
		</li>
		<li>
			<code>env</code>: current MyAMS <a href="#env.html">environment</a>.
		</li>
		<li>
			<code>config</code>: base MyAMS <a href="#config.html">configuration</a>.
		</li>
		<li>
			<code>dom</code>: commonly used <a href="#dom.html">DOM objects</a>.
		</li>
		<li>
			<code>core</code>: MyAMS <a href="#core.html">core features and functions</a>.
		</li>
		<li>
			<code>require</code>: MyAMS function used to check and download additional
			<a href="#modules.html">modules.</a>
		</li>
		<li>
			<code>registry</code>: MyAMS <a href="#registry.html">plug-ins registry</a>
		</li>
	</ul>
</section>